<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>苏乔！</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: pink;
			width: 400px;
			height: 300px
		}
		#frame{
			position: relative;
			width: 400px;
			height: 300px
			margin: 250px auto;
		}
		.text a{
			font-size:25px;
			text-decoration: none;
			z-index: 10 10;
			margin: 150px;
			/*color: pink;*/
			/*font-family:"华文行楷";*/
			float: left;
		}
		.left,.right{
			top: 50px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.left{
			left: 35px;
			z-index: -1;
			
		}
		.right{
			right: 35px;
			z-index: -2;
		}
		.bottom{
			bottom: -312px;
			left: 100px;
			width: 200px;
			height: 200px;
			transform: rotate(45deg);
			z-index: -2;

		}
		.heart{
			position: absolute;
			box-shadow: 0 0 40px #d5093c;
			animation: beat .8s ease infinite normal;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
		}
		@keyframes beat {
			0%{
				transform: scale(1) rotate(225deg);
				box-shadow: 0 0 40px #d5093c;
			}
			50%{
				transform: scale(1.1) rotate(225deg);
				box-shadow: 0 0 70px #d5093c;
			}
			100%{
				transform: scale(1) rotate(225deg);
				box-shadow: 0 0 40px #d5093c;
			}
		}
	</style>
</head>
<body>
	<div id="frame">
		<div class="text">
			<a href="start.html">点我跳转</a>
		</div>
		<div class="heart left"></div>
		<div class="heart right"></div>
		<div class="heart bottom"></div>
	</div>

</body>
</html>